# cs643

./: README 2.md  README.md  ec2.connect  ec2.create_cred_template  ec2.create_instances  ec2.start  ec2.start_instance  s3.create_bucket  sqs.access  vockey_2.pem
CS643_Project_1/: dependency-reduced-pom.xml  output.txt  pom.0212_001  pom.xml  run_publisher.sh  run_receiver.sh  run_receriver.sh
CS643_Project_1/src/classifier/: RecognizeCar.java
CS643_Project_1/src/com/njit/cs643/project1/: Main.java
CS643_Project_1/src/config/: ApplicationConfig.java  CS643_Config.java
CS643_Project_1/src/fileHelper/: FileOperation.java
CS643_Project_1/src/helper/: GetObjectImage.java  ListObjects.java  RetrieveSqsMessages.java  SendSqsMessages.java  SqsQueueManager.java
CS643_Project_1/src/main/java/: Main.java
CS643_Project_1/src/main/java/aws/classifier/: RecognizeCar.java
CS643_Project_1/src/main/java/aws/s3/helper/: GetObjectImage.java  ListObjects.java
CS643_Project_1/src/main/java/aws/sqs/helper/: RetrieveSqsMessages.java  SendSqsMessages.java  SqsQueueManager.java
CS643_Project_1/src/main/java/com/njit/cs643/project1/: Main.java
CS643_Project_1/src/main/java/com/njit/cs643/project1/classifier/: RecognizeCar.java
CS643_Project_1/src/main/java/com/njit/cs643/project1/config/: ApplicationConfig.java  CS643_Config.java
CS643_Project_1/src/main/java/com/njit/cs643/project1/fileHelper/: FileOperation.java
CS643_Project_1/src/main/java/com/njit/cs643/project1/helper/: GetObjectImage.java  ListObjects.java  RetrieveSqsMessages.java  SendSqsMessages.java  SqsQueueManager.java
CS643_Project_1/src/main/java/config/: ApplicationConfig.java  CS643_Config.java
CS643_Project_1/src/main/resources/: config.json
